#version 450
#extension GL_EXT_shader_16bit_storage: require
#extension GL_EXT_shader_8bit_storage: require
#extension GL_EXT_mesh_shader : require
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_GOOGLE_include_directive: require


#include "common.glsl"


layout(local_size_x = 1 ,local_size_y = 1 , local_size_z = 1 ) in;


const float pi_half = 1.57079;

layout (set = 0 ,binding = 0) uniform UBO 
{
	mat4 projection;
	mat4 model;
	mat4 view;
} ubo;

layout(set = 1 ,binding = 0)readonly  buffer Meshlets
{
	Meshlet meshlets[];
};

struct Task
{
   uint meshletIndice;
};
taskPayloadSharedEXT Task OUT;


void main()
{
   uint mgi = gl_WorkGroupID.x;    

   OUT.meshletIndice = mgi;

   EmitMeshTasksEXT(1, 1, 1);
}
